# cx-java-util

./: .gitignore  README.md  build-11.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/com/checkmarx/util/: CheckmarxUtilApplication.java  CheckmarxUtilRunner.java  MaskingPatternLayout.java
src/main/java/com/checkmarx/util/cmd/: CmdUtil.java  ProjectCommand.java  ResultsCommand.java  RoleCommand.java  ScanCommand.java  TeamCommand.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/checkmarx/util/: CheckmarxUtilApplicationTests.java
