plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.github.checkmarx-ltd:cx-spring-boot-sdk:0.4.99'
	implementation 'info.picocli:picocli-spring-boot-starter:4.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


// Signing
apply plugin: 'signing'
signing {
	sign configurations.archives
}

// Add Javadoc JAR and sources JAR to artifact
task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}
task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives javadocJar, sourcesJar
}

// Configure group ID, artifact ID, and version
group = 'com.checkmarx-ts.util'
archivesBaseName = "cx-java-util"
version = '0.3.3'
sourceCompatibility = '1.8'

// Temporary fix for CVE-2021-44228 (see https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot)
ext['log4j2.version'] = '2.17.0'
