plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.github.checkmarx-ltd:cx-spring-boot-sdk:0.5.27'
	implementation 'info.picocli:picocli-spring-boot-starter:4.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


// Signing
apply plugin: 'signing'
signing {
	sign configurations.archives
}

// Add Javadoc JAR and sources JAR to artifact
task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}
task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
artifacts {
	archives javadocJar, sourcesJar
}

// Configure group ID, artifact ID, and version
group = 'com.checkmarx-ts.util'
archivesBaseName = "cx-java-util"
version = '0.4.0-SNAPSHOT'
sourceCompatibility = '1.8'
