plugins {
	id 'org.springframework.boot' version '2.7.6'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.github.checkmarx-ltd:cx-spring-boot-sdk:0.5.33'
	implementation 'info.picocli:picocli-spring-boot-starter:4.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled = false
}

// Signing
apply plugin: 'signing'
signing {
	sign configurations.archives
}

// Configure group ID, artifact ID, and version
group = 'com.checkmarx-ts.util'
archivesBaseName = "cx-java-util"
version = file('version.txt').text.trim()
sourceCompatibility = '1.8'
